import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, ActivityIndicator } from 'react-native';
import { Button, Searchbar, Card, Title, Paragraph, FAB } from 'react-native-paper';
import Appbar from '../../components/Appbar';
import { colors } from '../../constants/theme';

// Simple placeholder screen to break the infinite loading loop
const WarehouseInventoryScreen = ({ navigation, route }) => {
  const { staffData } = route.params || {};
  const [loading, setLoading] = useState(false);
  
  // Use local state for demo purposes - avoids API issues
  const [products] = useState([
    { id: '1', name: 'Product 1', sku: 'SKU001', availableStock: 15, sellingPrice: 19.99 },
    { id: '2', name: 'Product 2', sku: 'SKU002', availableStock: 5, sellingPrice: 29.99 },
    { id: '3', name: 'Product 3', sku: 'SKU003', availableStock: 0, sellingPrice: 39.99 },
  ]);
  
  return (
    <View style={styles.container}>
      <Appbar
        title="Warehouse Inventory"
        subtitle="Manage inventory and stock levels"
      />
      
      <ScrollView style={styles.content}>
        <Searchbar
          placeholder="Search products"
          style={styles.searchBar}
        />
        
        <Text style={styles.sectionTitle}>Products</Text>
        
        {products.map(product => (
          <Card key={product.id} style={styles.card}>
            <Card.Content>
              <Title>{product.name}</Title>
              <Paragraph>SKU: {product.sku}</Paragraph>
              <Paragraph>Stock: {product.availableStock}</Paragraph>
              <Paragraph>Price: ${product.sellingPrice.toFixed(2)}</Paragraph>
            </Card.Content>
          </Card>
        ))}
        
        {products.length === 0 && (
          <Card style={styles.emptyCard}>
            <Card.Content>
              <Paragraph style={styles.emptyText}>No products found.</Paragraph>
            </Card.Content>
          </Card>
        )}
      </ScrollView>
      
      <FAB
        style={styles.fab}
        icon="plus"
        onPress={() => navigation.navigate('WarehouseProductAdd')}
        label="Add Product"
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  content: {
    flex: 1,
    padding: A16,
  },
  searchBar: {
    marginBottom: 16,
  },
  sectionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 16,
  },
  card: {
    marginBottom: 8,
  },
  emptyCard: {
    marginBottom: 16,
    backgroundColor: '#f9f9f9',
  },
  emptyText: {
    textAlign: 'center',
    color: '#888',
  },
  fab: {
    position: 'absolute',
    margin: 16,
    right: 0,
    bottom: 0,
    backgroundColor: colors.primary,
  },
});

export default WarehouseInventoryScreen;
